<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-ud-iIG">
                                <rect key="frame" x="0.0" y="20" width="375" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-WJ-rEc">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.96620899438858032" green="0.54073743472931557" blue="0.48982993737489772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hjT-oS-wLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAD-ET-5o0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-WR-Jab">
                                <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K56-1K-6ad"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r8R-IH-NeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93657690286636353" green="0.78779123164342835" blue="0.78912215149764586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LsA-WJ-rEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04d-1v-6Qh"/>
                            <constraint firstItem="xqU-ud-iIG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6aC-u9-5LI"/>
                            <constraint firstItem="xqU-ud-iIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8su-eJ-YJU"/>
                            <constraint firstItem="px7-WR-Jab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AeF-Jd-9gX"/>
                            <constraint firstItem="LsA-WJ-rEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hwc-Mp-AnS"/>
                            <constraint firstItem="px7-WR-Jab" firstAttribute="top" secondItem="xqU-ud-iIG" secondAttribute="bottom" id="QWK-3d-Ou0"/>
                            <constraint firstItem="xqU-ud-iIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qzd-Kt-yld"/>
                            <constraint firstItem="LsA-WJ-rEc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XDj-S4-N0b"/>
                            <constraint firstItem="LsA-WJ-rEc" firstAttribute="top" secondItem="px7-WR-Jab" secondAttribute="bottom" id="Ywi-Fz-QwV"/>
                            <constraint firstItem="px7-WR-Jab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1H-v8-9Fk"/>
                            <constraint firstItem="xqU-ud-iIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gz1-SI-2SG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqU-ud-iIG" secondAttribute="trailing" id="jPd-XN-AQb"/>
                            <constraint firstItem="px7-WR-Jab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQk-IU-k8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LsA-WJ-rEc" secondAttribute="bottom" id="kyu-zN-9zW"/>
                            <constraint firstItem="LsA-WJ-rEc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mvi-HV-qpC"/>
                            <constraint firstItem="xqU-ud-iIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mzy-d9-McH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="px7-WR-Jab" secondAttribute="trailing" id="sqm-WW-P9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsA-WJ-rEc" secondAttribute="trailing" id="w2O-XD-137"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="xqU-ud-iIG" id="YId-jV-Uf1"/>
                        <outlet property="answerLabel" destination="px7-WR-Jab" id="c1u-6C-29u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
